# SST

./: pom.xml
src/main/java/com/rimi/sst/controller/: HelloController.java
src/main/resources/db/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp
